---
- hosts: all

  vars_files:
    - default.config.yml

  pre_tasks:
    - name: Load OS-specific variables
      include_vars: '{{ ansible_facts.distribution }}.yml'
      tags:
      - shell
      - minimal

  roles:
    - role: bash
    - role: dircolors
    - role: fish
    - role: git
    - role: scripts
    - role: shell
    - role: ssh
    - role: tmux
    - role: tmuxinator
    - role: vim
    - role: zsh