---
- name: Install tmuxinator
  ansible.builtin.package:
    name: tmuxinator
    state: present
  tags:
    - tmuxinator

- name: Create tmuxinator directory
  file:
    path: ~/.tmuxinator
    state: directory
  tags:
    - tmuxinator

- name: "Copy tmuxinator files"
  ansible.builtin.copy:
    src: files/tmuxinator/
    dest: "~/.tmuxinator/"
    mode: 0644
  tags:
    - tmuxinator
